---
layout: page
title: About me
---


<div class="centered-column-containter">
    <div class="container">
        <div class="floated">
            <img src="/assets/img/profile.jpg" width="300">
        </div>
        <p>
            I am a theoretical physicist specialising in computational techniques to understand condensed matter, strong field phenomena, and ultrafast science.
        </p>
        <p>
            I am a postdoctoral research associate in the0 <a href="https://www.attokings.com/"></a>Attosecond Quatum Physics Laboratory<\a> at King's College London
        </p>
    </div>


</div>